




h3::after {
    content: "";
    width: 150px;
    padding-inline: 20px;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background-color: black;
}

.slider img {
    transform: translateY(-50%);
}

footer {
    /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];     */
    height: 100vh;
    background-color: burlywood;
    display: grid;
     /* grid-template-columns: 200px 50% 2fr 3fr;  */
     /* 1fr= ( 100% / (num. of fr) )   so for that ex : 1fr = 100% / 8  = 12.5% */
     

     /* grid-template-areas: 
     "a1 a2 a2 a4"
     "a1 .  . a4"
     ; */
     grid-template-rows: repeat(4, [nosha] 200px);
     /* grid-template-columns:; */
     /* justify-content: space-around; */
     /* align-content: space-around; */
     /* justify-items:center;
     align-items:; */
     /* place-items: center start; */
     grid-auto-flow:  column;


}

     .child-1{
        /* grid-area: a1; */
      grid-column: 7/9 ;
      /* grid-column-end: span 3; */

     }
     .child-2{
        /* grid-area: a2; */
     }
    

     .child-4{
        /* grid-area: a4; */
     }



